{
  "name": "@hishprorg/eveniet-sint",
  "version": "2.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "fast",
    "agent",
    "classnames",
    "swf",
    "framer",
    "aws",
    "fetch",
    "babel",
    "obj",
    "matches",
    "consume",
    "javascript",
    "ansi",
    "RegExp.prototype.flags",
    "shell",
    "groupBy",
    "mock",
    "object",
    "fnmatch",
    "make",
    "browserlist",
    "merge",
    "typedarrays",
    "command",
    "jsdom",
    "react-hook-form",
    "global object",
    "own",
    "name",
    "Uint16Array",
    "rangeerror",
    "ie",
    "function",
    "getintrinsic",
    "dom",
    "form",
    "trimRight",
    "electron",
    "fast-deep-copy",
    "acorn",
    "preserve-symlinks",
    "api",
    "some",
    "sqs",
    "warning",
    "testing",
    "sorted",
    "full",
    "dom-testing-library",
    "variables in css",
    "has",
    "env",
    "prototype",
    "authentication",
    "reduce",
    "chai",
    "sham",
    "System.global",
    "ArrayBuffer#slice",
    "identifiers",
    "less.js",
    "beanstalk",
    "effect-ts",
    "endpoint",
    "create",
    "es",
    "stateless",
    "__proto__",
    "worker",
    "deterministic",
    "picomatch",
    "trimLeft",
    "less mixins",
    "tc39",
    "Array",
    "Symbol.toStringTag",
    "superagent",
    "cloudformation",
    "callbound",
    "speed",
    "chrome",
    "environments",
    "service",
    "ECMAScript 2023",
    "react-component",
    "libphonenumber",
    "escape",
    "check",
    ".env",
    "pipe",
    "listeners",
    "css nesting",
    "ECMAScript 2017",
    "hookform",
    "nope",
    "validator",
    "setPrototypeOf",
    "deep-clone",
    "compile less",
    "helper",
    "core",
    "concatMap",
    "last",
    "fastcopy",
    "walk",
    "less",
    "gradients css",
    "waf",
    "ponyfill",
    "ReactiveExtensions",
    "compare",
    "256",
    "jshint",
    "utility",
    "ECMAScript 2021",
    "performant",
    "equality",
    "multi-package",
    "nested css",
    "redirect",
    "metadata",
    "class-validator",
    "jsx",
    "location",
    "WebSocket",
    "status",
    "slice",
    "sharedarraybuffer",
    "window",
    "proto",
    "side",
    "ES2020",
    "jsdiff",
    "assert",
    "diff",
    "Object.getPrototypeOf",
    "back-end",
    "Object.is",
    "RxJS",
    "gradients css3",
    "positive",
    "WebSockets",
    "s3",
    "elm",
    "openssl",
    "drop",
    "shim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/eveniet-sint.git"
  },
  "homepage": "https://github.com/hishprorg/eveniet-sint/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/eveniet-sint/issues"
  }
}
